[00:25.86] 暗がりの部屋にモニターを
[00:28.50] 二つ並べて開く白い世界
[00:31.69] 手探りで打ち込んでる感情
[00:34.46] ちゃんと届いてるよ
[00:38.96] 
[00:37.58] 文字の海に浸かる心地よさを
[00:40.47] 想像なんてしてなかったけど
[00:43.72] ふわりとしたこの感覚は
[00:46.02] 僕を造るマテリアル
[00:50.52] 
[00:49.97] 薄っぺらい言葉で
[00:52.76] 馬鹿にされて笑われても
[00:55.44] 無理だなんて思ってないよ
[00:58.56] 止まらなきゃ少しずつだって
[01:01.31] 進めてるはずだから
[01:05.81] 
[01:04.56] 一秒重ねて声枯らせ
[01:08.08] 銀色の星になろう
[01:11.06] 光集め また一つ
[01:13.65] 夜を跨いで
[01:16.15] 
[01:16.44] ただ見る夢なんて要らない
[01:19.84] 声に出し掴み取れ
[01:22.90] 戻れる場所はここにある
[01:27.48] さぁ いこうよ Hello world!
[01:34.54] Hello world!
[01:40.54] 
[01:40.89] ぽつりと呟いた言葉に
[01:43.73] 寄り添う声が静かに流れる
[01:46.58] よく目にする名前を見る度に
[01:49.61] 心緩んでるよ
[01:52.61] 
[01:52.86] それでも思い通り
[01:55.45] いかなくて折れそうになる
[01:58.66] 時も勿論あったけど
[02:01.62] 逃げ出しちゃ見えない光景が
[02:04.45] 見え始めてるから
[02:08.45] 
[02:07.63] 一から初め辿り着け
[02:10.82] やり方は一つじゃない
[02:14.04] 試行錯誤 繰り返し
[02:16.70] 壁を壊して
[02:19.20] 
[02:19.40] はじまりのコードを鳴らせ
[02:22.91] 音の風走らせて
[02:26.02] 背中を押す声を連れて
[02:30.23] さぁ いこうよ Hello world!
[02:40.23] 
[02:55.99] 沢山の１をもらえたことも
[03:01.58] 今こうして笑えることも
[03:06.67] 君のおかげなんだよ
[03:10.25] だからもう
[03:12.75] 
[03:13.50] 立ち止まる時間は要らない
[03:17.03] 繋いでく紡いでく
[03:19.94] 明日は今日よりも先で
[03:24.94] 
[03:25.56] 一秒重ねて声枯らせ
[03:28.89] 銀色の星になろう
[03:31.88] 光集め また一つ
[03:34.60] 夜を跨いで
[03:37.10] 
[03:37.59] ただ見る夢なんて要らない
[03:40.86] 声に出し掴み取れ
[03:43.84] 戻れる場所はここにある
[03:48.49] さぁ いこうよ最高のHello world!
[03:59.49] 
[03:59.99] Hello World!
[04:06.03] Hello World!